url = https://www.w3schools.com/
username = amit77413@gmail.com
password = Amit@1434881
browsername = chrome
pageloadtimeout = 20
implicitwait = 20
urlbasecampclassic = https://signup.37signals.com/basecamp/free/
urldropdown = https://trytestingthis.netlify.app/
urlbootstrap = https://www.globalsqa.com/demo-site/select-dropdown-menu/
urlmultiplewindow = https://www.hyrtutorials.com/p/window-handles-practice.html
initialCount = 0
maxRetryCount = 5